{
  "manifest_version": 3,
  "name": "Liberate",
  "version": "2.0.0",
  "description": "Restore browser features that websites intentionally disable. Supports translation, right-click, selection, copy, drag, and keyboard shortcuts.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/core/events.js",
        "src/core/mutation.js",
        "src/core/engine.js",
        "src/storage/settings.js",
        "src/modules/translate.js",
        "src/modules/right-click.js",
        "src/modules/selection.js",
        "src/modules/copy.js",
        "src/modules/drag.js",
        "src/modules/keyboard.js",
        "src/content/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Liberate"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
